NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://blueflowersgallery:YXD8mqauKSwn68Ge@bfgcluster1.ih2pp.mongodb.net/?retryWrites=true&w=majority&appName=bfgCluster1
USE_MONGO_STORE=true

PRICE_A3=30.0
PRICE_A4=20.0
PRICE_A5=10.0

JWT_SECRET=My$uper$ecretKey1234!
SESSION_SECRET=spring_flowers_secret_key_2024